<!DOCTYPE html>

<!-- 
Mark Witt
CSD-360
Module 7 Assignment
4/20/2023
JavaScript array of 10 teams, output with for loop in original and in reverse order
-->

<html lang="en">
    <head>
        <title>Module 7 Assignment</title>

        <link href="site.css" type="text/css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        <script>
            var teams = [ "Alanta Braves", "Arizona Diamondbacks", "Boston Red Sox", "Chicago Cubs", "Colorado Rockies", 
                "Detroit Tigers",  "New York Mets", "New York Yankees", "St. Louis Cardinals", "Seattle Mariners"];
        </script>
    </head>
    <body>
        <h1>Module 7 Assignment</h1>
        <h2>JavaScript Arrays</h2>
        <div class="container">
            <div class="card">
                <table class="teams">
                    <thead class="teams-head">
                        <tr>
                            <td>Array of teams in order</td>
                            <td>Array of teams in reverse order</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <script>
                                    document.write("<ul>");
                                    for (var i = 0; i < teams.length; i++){
                                        document.write("<li>" + teams[i] + "</li>");
                                    }
                                    document.write("</ul>");
                                </script>
                            </td>
                            <td>
                                <script>
                                    document.write("<ul>");
                                    for (var i = teams.length-1; i >= 0; i--){
                                        document.write("<li>" + teams[i] + "</li>");
                                    }
                                    document.write("</ul>");
                                </script>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </body>
    <footer><p>
        <a href="index.html">back to Landing Page</a></p>
    </footer>
</html>


