<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Witt's CSD 340 Landing Page</title>

        <link href="site.css" type="text/css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        

    </head>

    <body>
        <div id="container">
            <h1>Mark Witt's Landing Page</h1> 
            <h2>CSD 30 Interactive Dev with JavaScript</h2>
            <hr>
            <h3>Module Assignments</h3>
            <ul>
                <li><a href="markwitt_mod_3.html">Assignment - Module 3</a></li>
            </ul>
        </div>
    </body>
</html>