body{
    font-family: 'Oswald', 'Verdana', 'Arial', 'sans-serif';
    color: black;
}

#container{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1, h2, h3, h4 {
    background-color: #3c275a;
    color: #fff;
    border: 1px;
    border-style: solid;
    border-color: #D6A800;
    padding: 10px;
}

h1, h2 {
    text-align: center;
}

a:link {
    color: #453674;
    text-decoration: none;
}

a:hover {
    background-color: #D6A800;
    color: #4F3674;
}

a:visited {
    color: #3c275a;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}
